{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotaFiscalContext": "Server=(localdb)\\mssqllocaldb;Database=NotaFiscalContext-b2b17826-3b9b-4d8e-a0af-be6779226dcd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}